body {
			margin: 0;
			background-color: rgb(51, 46, 46);
		}

		.navbar {
			display: flex;
			flex-direction: row;
			background-color: black;
			position: sticky;
			top: 0;
		}

		div nav {
			display: grid;
			grid-template-columns: 4.5fr 1fr;
		}

		nav ul li {
			list-style-type: none;
		}

		.logo {
			padding: 10px;
			width: 30px;
			height: 30px;
			border-radius: 25px;
		}

		nav ul li a {
			text-decoration: none;
			padding: 20px;
			color: white;
			font-weight: bolder;
		}

		nav ul {
			display: flex;
			flex-direction: row;
		}

		/* section main */
		.main {
			height: 65%;
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			column-gap: 2px;
		}

		.main1 {
			/* background-color: rgb(242, 107, 107); */
			background-image: url("./images/side.png");
			background-repeat: no-repeat;
			background-size: 190%;
		}

		.main1 ol {
			list-style-type: disc;
			font-weight: bold;
			padding: 20px 50px;
		}

		.main1 ol li {
			background-color: rgb(46, 42, 42);
			padding: 10px 15px;
			margin: 5px;
			border-radius: 25px;
		}

		.main1 ol li a {
			color: white;
			text-decoration: none;
		}

		.main2 {
			background-color: blue;
		}

		.main2 img {
			height: 427px;
			width: 100%;
		}

		.main3 {
			 background-color: blueviolet; 
			/*background-image: url("side.PNG");*/
			background-repeat: no-repeat;
			background-size: 190%;
		}

		.main3 center ol {
			/* background-color: green; */
			list-style-type: none;
			padding-top: 8%;
		}

		.main3 center ol li {
			padding: 20px;
			font-weight: bolder;
			color: white;
			font-size: 25px;
		}

		.top_image img {
			width: 100%;
			height: 35%;
		}
		.social a{
			padding: 0px 25px;
		}
		footer{
			background-color:rgb(51, 46, 46);
		}
		footer h1{
			color: rgb(248, 246, 244);
		}